# django secret key
SECRET_KEY="abaabllth4ipn#eyi*6w9ra3!sjo)=6+yde^i_d-)9y5wx#sr3"

# database
DB_NAME="Muddle"
DB_USER="crimpsonsloper"
DB_PASSWORD="17Nikefree!"
DB_HOST="muddle-db.cb5dgkhdduzz.us-east-2.rds.amazonaws.com"

# api keys
YOUTUBE_API_KEY="AIzaSyBcAGB3CipbV0ywYEzWpSMpe7FJilp47Hg"